* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: hsl(210, 36%, 96%);
  color: hsl(209, 50%, 37%);
}

.section-center {
  width: 90vw;
  max-width: 1176px;
  margin: 2rem auto;
  display: grid;
  justify-items: center;
  gap: 2rem 2rem;
  padding: 2rem auto;
}

.menu {
  padding: 5rem auto;
}
img {
  display: block;
}

.photo {
  height: 250px;
  width: 350px;
  object-fit: cover;
  border: 4px solid rgb(192, 158, 5);
  border-radius: 15px;
}

.title {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.2rem;
  place-items: center;
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.underline {
  width: 120px;
  height: 4px;
  background: rgb(192, 158, 5);
  margin-left: 0;
  margin-right: 0;
}

.thin-underline {
  height: 0.3px;
  background: rgb(163, 197, 241);
  width: 25rem;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  max-width: 21.5rem;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  position: relative;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  max-width: 350px;
  color: rgba(32, 31, 31, 0.808);
}

.price {
  color: rgb(192, 158, 5);
}

.item-info {
  text-transform: capitalize;
  color: rgba(47, 70, 97, 0.849);
  letter-spacing: 0.2rem;
}

.item-text {
  letter-spacing: 1px;
  max-width: 350px;
  font-size: 0.9rem;
  text-transform: none;
  font-family: Copperplate, Papyrus, fantasy;
  font-weight: bolder;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

@media screen and (min-width: 768px) {
  .title {
    align-items: center;
  }
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
    align-items: center;
  }

  .item-text {
    max-width: 20rem;
    font-size: 1rem;
    letter-spacing: 0;
    margin-top: 0.2rem;
  }

  .photo {
    height: 150px;
    width: 200px;
  }

  .section-center {
    grid-template-columns: 1fr 1fr;
  }

  .item-info {
    margin-top: 1.5rem;
    max-width: 20rem;
  }
  .thin-underline {
    max-width: 20rem;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 180px;
    width: 230px;
  }
  .item-container {
    background: linear-gradient(
      to right,
      rgba(4, 38, 192, 0.397),
      rgba(0, 0, 0, 0.1)
    );
    border-radius: 10px;
    height: 10rem;
    padding: 10px;
  }
}

/*====================================== 
filter buttons 
==========================================*/

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.filter-btn {
  font-size: 1rem;
  border-radius: 0.3rem;
  width: 5rem;
  height: 2rem;
  border: 1px solid rgb(192, 158, 5);
  color: rgba(47, 70, 97, 0.849);
  text-transform: capitalize;
  transition: all 0.3s linear;
  cursor: pointer;
}

.filter-btn:hover {
  color: black;
  font-size: 1.1rem;
  border: 1px solid gray;
  background: linear-gradient(
    to right,
    rgba(4, 38, 192, 0.397),
    rgba(0, 0, 0, 0.2)
  );
  color: white;
}
